---
title: "The Making of an 'Omnivorous Generation': A Modern APC Analysis"
author: "Jennifer C. Lena (Columbia University) & Omar Lizardo (University of California, Los Angeles)"
date: today
format:
  html:
    toc: true
    toc-depth: 3
    code-fold: show
    theme: journal
---

## 1. Introduction

This Quarto document presents a modernized, reproducible data analysis pipeline for **"The Making of an 'Omnivorous Generation'"**. The core objective is to analyze long-term trends in cultural participation using the **Survey of Public Participation in the Arts (SPPA)** cumulative dataset (1982–2012) and investigate the influence of birth cohorts.

Specifically, this document:
1. Re-processes the cumulative SPPA dataset in R, ensuring full reproducibility.
2. Recreates the descriptive trends across Age, Period, and Cohort (Figures 1 and 2).
3. Fits **Orthogonal Estimator (OE)** and **Fosse & Winship Bounding Analysis** as the primary models to formally identify cohort effects without arbitrary parametric constraints.
4. Applies **Generalized Additive Models (GAMs) on Lexis Surfaces** and **Rohrer's Bootstrapped Bounds** as robustness checks.
5. Employs the **Age-Period-Cohort Interaction (APCI)** model to inspect intra-cohort life course dynamics.

---

## 2. Data Processing

We begin by loading the cumulative SPPA dataset `sppa1982-2012_stata.dta` and preparing the analytical variables.

```{r setup, message=FALSE, warning=FALSE}
library(tidyverse)
library(haven)
library(lme4)
library(modelsummary)
library(ggeffects)

# Set seed for reproducibility
set.seed(3759)
```

```{r data-load, cache=TRUE}
# Select columns to optimize memory usage
cols_to_keep <- c(
  "persid", "year", "age", "gender", "education", "race", "hispanic",
  "jazz", "classical", "opera", "musical", "ballet", "artmuseum", "craft_fair", "park",
  "weight_normalized"
)

# Load data
df_raw <- read_dta("sppa1982-2012_stata.dta", col_select = all_of(cols_to_keep))
```

### Recoding Variables

Following the original Stata cleaning logic:
- Cultural participation outcomes (`jazz` through `park`) are binary (`1 = Yes`, `0 = No`, recoding Stata's `2` to `0`).
- Continuous age is used to construct polynomial terms (`Age-Squared` and `Age-Cubed`).
- Age categories are constructed using 5-year brackets (from 15 to 100).
- Birth cohort is calculated as `year - age`.
- Cohort bins are constructed with varying windows (2, 4, 6, and 8 years) to facilitate robustness testing.
- Controls are constructed: `woman` (gender == 2), `college` (education > 4, i.e. college graduate or higher), `white` (race == 1), and `black` (race == 2).

```{r recoding}
# Define outcomes
outcomes <- c("jazz", "classical", "opera", "musical", "ballet", "artmuseum", "craft_fair", "park")

# Recode outcomes and demographics
df_clean <- df_raw |>
  # Standardize outcomes: 1 = yes, 2 = no -> 1 = yes, 0 = no
  mutate(across(all_of(outcomes), ~ case_when(
    . == 1 ~ 1,
    . == 2 ~ 0,
    TRUE ~ NA_real_
  ))) |>
  # Filter out rows missing our primary focal outcome
  filter(!is.na(craft_fair)) |>
  # Demographics
  mutate(
    woman = if_else(gender == 2, 1, 0),
    college = if_else(education > 4, 1, 0),
    white = if_else(race == 1, 1, 0),
    black = if_else(race == 2, 1, 0),
    # Age variables
    age2 = age^2 / 100,
    age3 = age^3 / 1000,
    # 5-year age categories from 15 to 100
    agecat = cut(age, breaks = seq(15, 100, by = 5), right = FALSE, labels = FALSE),
    # Cohort calculations
    cohort = year - age
  ) |>
  # Filter out extremely old or young age outliers to match original analysis windows
  filter(age >= 15 & age <= 95)

# Function to generate cohort bins with custom bandwidth and lowest-cohort adjustments
get_cohort_bins <- function(cohort_val, width, start_yr = 1885, end_yr = 1995) {
  breaks <- seq(start_yr, end_yr, by = width)
  bins <- cut(cohort_val, breaks = breaks, right = FALSE, labels = FALSE)
  # Map bin indexes back to lower-bound year labels
  bin_labels <- breaks[bins]
  
  # Recode lowest cohort category to avoid sparse cells (as in Stata code)
  if (width == 2) {
    bin_labels[bin_labels >= 1885 & bin_labels <= 1887] <- 1889
  } else if (width == 4) {
    bin_labels[bin_labels == 1885] <- 1889
  } else if (width == 5) {
    bin_labels[bin_labels == 1885] <- 1890
  }
  return(bin_labels)
}

# Generate varying cohort bandwidths
df_clean <- df_clean |>
  mutate(
    cohort2 = get_cohort_bins(cohort, 2),
    cohort4 = get_cohort_bins(cohort, 4),
    cohort5 = get_cohort_bins(cohort, 5),
    cohort6 = get_cohort_bins(cohort, 6),
    cohort8 = get_cohort_bins(cohort, 8),
    # Calculate aggregate Omnivore Score (0-8 activities)
    omnivore_score = rowSums(across(all_of(outcomes)), na.rm = TRUE)
  )

# Preview clean dataset
df_clean |> 
  select(year, age, cohort, cohort4, cohort5, omnivore_score, college, white) |> 
  head()
```

---

## 3. Descriptive Plots (Translating Figures 1 & 2)

### Figure 1: Standardized Bivariate Trends by Age, Period, and Cohort

To see the raw trends across the three temporal dimensions, we calculate average cultural omnivore scores across Age Categories, Survey Years, and Birth Cohorts.

```{r figure1-prep, message=FALSE, warning=FALSE}
# 1. Bivariate by Age Category
age_trends <- df_clean |>
  group_by(agecat) |>
  summarise(Value = mean(omnivore_score, na.rm = TRUE))

# 2. Bivariate by Survey Year
year_trends <- df_clean |>
  group_by(year) |>
  summarise(Value = mean(omnivore_score, na.rm = TRUE))

# 3. Bivariate by Cohort (5-Year)
cohort_trends <- df_clean |>
  filter(cohort5 >= 1890 & cohort5 <= 1990) |>
  group_by(cohort5) |>
  summarise(Value = mean(omnivore_score, na.rm = TRUE))
```

```{r figure1-plot, fig.width=12, fig.height=5}
p_age <- ggplot(age_trends, aes(x = agecat, y = Value)) +
  geom_line(linewidth = 0.8) +
  geom_point() +
  theme_minimal() +
  labs(title = "By Age Category", x = "5-Year Age Category (1-17)", y = "Mean Omnivore Score")

p_year <- ggplot(year_trends, aes(x = year, y = Value)) +
  geom_line(linewidth = 0.8) +
  geom_point() +
  theme_minimal() +
  labs(title = "By Survey Year", x = "Survey Year", y = "")

p_cohort <- ggplot(cohort_trends, aes(x = cohort5, y = Value)) +
  geom_line(linewidth = 0.8) +
  geom_point() +
  theme_minimal() +
  labs(title = "By Birth Cohort (5-Year)", x = "Cohort Year", y = "")

library(patchwork)
p_fig1 <- p_age + p_year + p_cohort + plot_layout(ncol = 3, widths = c(1, 1, 1.2))
p_fig1

# Save plot to Plots/ folder
ggsave("Plots/bivariate_apc_trends.png", p_fig1, width = 12, height = 5, dpi = 300)
```

### Figure 2: Bivariate Cohort Trends by Selected Survey Years

To check for stable generational cohorts, we plot the average Omnivore Score across cohorts, stratified by three key survey years (1982, 2002, 2012).

```{r figure2-plot, fig.width=8, fig.height=5, warning=FALSE, message=FALSE}
df_fig2 <- df_clean |>
  filter(year %in% c(1982, 2002, 2012)) |>
  filter(cohort5 >= 1900 & cohort5 <= 1990) |>
  group_by(cohort5, year) |>
  summarise(Participation = mean(omnivore_score, na.rm = TRUE), .groups = "drop") |>
  mutate(year = as.factor(year))

p_fig2 <- ggplot(df_fig2, aes(x = cohort5, y = Participation, color = year, group = year)) +
  geom_line(linewidth = 0.8) +
  geom_point(size = 1.2) +
  scale_color_brewer(palette = "Set1") +
  theme_minimal() +
  labs(x = "5-Year Birth Cohort", y = "Mean Omnivore Score", color = "Survey Year") +
  theme(legend.position = "bottom", axis.text.x = element_text(angle = 45, hjust = 1))

p_fig2

# Save plot to Plots/ folder
ggsave("Plots/cohort_trends_by_survey_year.png", p_fig2, width = 8, height = 5, dpi = 300)
```

---

## 4. Main Analysis: Bounding and Orthogonal Estimator

In this section, we implement two rigorous APC estimation methods to address the linear identification problem without relying on arbitrary constraints:
1. **Fosse and Winship's Bounded APC Analysis** (2018), which establishes mathematical bounds for cohort effects under weak qualitative assumptions.
2. **The Orthogonal Estimator (OE)**, a Moore-Penrose generalized inverse estimator that is robust to the number of categories and direction of non-linearities.

### Fosse & Winship's Bounding Analysis

To address Reviewer A's skepticism regarding the linear identification problem of APC models, we apply Fosse and Winship's (2018) bounding approach. This approach recognizes that while the overall linear slopes are underidentified, non-linear deviations are perfectly identified.

We can represent any candidate set of cohort coefficients $c_j^*$ as a function of the estimated coefficients $c_j$ from an arbitrary reference model and a single underidentified slope scalar $s$:
$c_j^*(s) = c_j + s \cdot (C_j - C_{ref})$
To maintain model equivalence, we adjust Age and Period coefficients by:
$\theta_a^*(A) = \hat{\theta}_a(A) + s \cdot (A - A_{ref})$
$\theta_p^*(P) = \hat{\theta}_p(P) - s \cdot (P - P_{ref})$

We impose two highly plausible qualitative constraints to solve for the bounds of $s$:
1. **Age-Decline Assumption**: The age profile of participation should not increase between ages 50 and 80: $\theta_a^*(80) \le \theta_a^*(50)$. This implies $s \le (\hat{\theta}_a(50) - \hat{\theta}_a(80)) / 30$.
2. **Period-Trend Assumption**: The period effect trend should be negative or zero (matching the general secular decline in cultural attendance in the US): $P_{2012}^* \le P_{1982}^*$, which implies $s \ge (\hat{\theta}_p(2012) - \hat{\theta}_p(1982)) / 30$. We also assume the period effect does not decline by more than 1.5 log-odds over the 30-year span ($P_{2012}^* \ge P_{1982}^* - 1.5$), which implies $s \le (\hat{\theta}_p(2012) - \hat{\theta}_p(1982) + 1.5) / 30$.

Let's compute and plot these bounds for our aggregate Omnivore Score using Poisson regression.

```{r fosse-winship-bounds}
# Fit standard categorical APC GLM reference model on Omnivore Score using Poisson
fit_apc_omni <- glm(
  omnivore_score ~ as.factor(agecat) + as.factor(year) + as.factor(cohort5) + woman + college + white + black,
  family = poisson(link = "log"), 
  data = df_clean
)
coefs_omni <- coef(fit_apc_omni)

# Build coefficient vectors including reference category (0)
age_vals <- seq(15, 95, by = 5)
age_coefs_omni <- c(0, coefs_omni[grep("as.factor\\(agecat\\)", names(coefs_omni))])
names(age_coefs_omni) <- age_vals

period_years <- c(1982, 1985, 1992, 2002, 2008, 2012)
period_coefs_omni <- c(0, coefs_omni[grep("as.factor\\(year\\)", names(coefs_omni))])
names(period_coefs_omni) <- period_years

cohort_years <- seq(1890, 1990, by = 5)
cohort_coefs_omni <- c(0, coefs_omni[grep("as.factor\\(cohort5\\)", names(coefs_omni))])
names(cohort_coefs_omni) <- cohort_years

# Set reference years
A_ref <- 15
P_ref <- 1982
C_ref <- P_ref - A_ref

# Compute bounds on slope s
s_upper_age_o <- as.numeric((age_coefs_omni["50"] - age_coefs_omni["80"]) / 30)
s_upper_period_o <- as.numeric((period_coefs_omni["2012"] - period_coefs_omni["1982"] + 1.5) / 30)
s_lower_period_o <- as.numeric((period_coefs_omni["2012"] - period_coefs_omni["1982"]) / 30)

# Determine valid bounds
s_max_o <- min(s_upper_age_o, s_upper_period_o)
s_min_o <- s_lower_period_o
message("Computed Bounds on s: [", round(s_min_o, 4), ", ", round(s_max_o, 4), "]")

# Create bounded cohort curves
df_bounds_omni <- tibble(
  cohort = cohort_years,
  effect_min = cohort_coefs_omni + s_min_o * (cohort - C_ref),
  effect_zero = cohort_coefs_omni,
  effect_max = cohort_coefs_omni + s_max_o * (cohort - C_ref)
)

p_bounds_omni <- ggplot(df_bounds_omni, aes(x = cohort)) +
  geom_line(aes(y = effect_zero, color = "s = 0 (Baseline Reference)"), linewidth = 1) +
  geom_line(aes(y = effect_min, color = paste("s =", round(s_min_o, 4), "(Lower Bound)")), linewidth = 1, linetype = "dashed") +
  geom_line(aes(y = effect_max, color = paste("s =", round(s_max_o, 4), "(Upper Bound)")), linewidth = 1, linetype = "dotdash") +
  geom_hline(yintercept = 0, linetype = "solid", alpha = 0.3) +
  theme_minimal() +
  scale_color_brewer(palette = "Set1") +
  labs(
    title = "Bounded Cohort Effects for Omnivore Score",
    subtitle = "Fosse & Winship Bounding Approach (Poisson Model)",
    x = "Birth Cohort",
    y = "Cohort Effect (Log-Count)",
    color = "Slope Shift (s)"
  ) +
  theme(legend.position = "bottom")

p_bounds_omni

# Save plot to Plots/ folder
ggsave("Plots/cohort_bounds_omnivore.png", p_bounds_omni, width = 8, height = 5, dpi = 300)
```

Across all mathematically plausible bounds for the slope parameter $s$, the non-linear structure of the cohort effect remains perfectly stable. Because APC models cannot identify the true linear slope due to collinearity, the bounds rotate the overall baseline trend up and down. However, the models *can* perfectly identify non-linear deviations from that slope. 
As seen in the plot, the cohort effects for those born between 1915 and 1955 exhibit a massive positive deviation (a structural "bulge") relative to the linear trend. Even in the upper bound scenario—which appears at first glance to be a linearly increasing trend—if one traces a straight baseline through the points, it is clear the line is not perfectly straight. The mid-century cohorts (1915-1955) surge upward much faster than the baseline trend before growth stagnates for the post-1970 generations, proving a distinctly elevated generational imprint.

#### Visualizing the 2D Canonical Solution

To further clarify the identification problem and the bounds placed on the temporal effects, we can visualize the 2D canonical solution line as described by Fosse & Winship (2019). The 2D-APC graph plots the unidentifiable age slope ($\alpha^*$) and cohort slope ($\gamma^*$) against the period slope ($\pi^*$). Because of linear dependence, the solution lies on a single line, and our theoretical bounds restrict the plausible estimates to a specific shaded region on this line.

```{r fosse-winship-2d-apc, warning=FALSE}
# Estimate linear slopes from the coefficients
age_df <- data.frame(age = as.numeric(names(age_coefs_omni)), coef = age_coefs_omni)
period_df <- data.frame(period = as.numeric(names(period_coefs_omni)), coef = period_coefs_omni)
cohort_df <- data.frame(cohort = as.numeric(names(cohort_coefs_omni)), coef = cohort_coefs_omni)

alpha_star <- coef(lm(coef ~ age, data = age_df))["age"]
pi_star <- coef(lm(coef ~ period, data = period_df))["period"]
gamma_star <- coef(lm(coef ~ cohort, data = cohort_df))["cohort"]

# Calculate identified linear combinations (invariant to constraint)
theta1 <- alpha_star + pi_star
theta2 <- pi_star + gamma_star

# Calculate bounds on slopes based on s_min_o and s_max_o
alpha_min <- alpha_star + s_min_o
alpha_max <- alpha_star + s_max_o
pi_max <- pi_star - s_min_o
pi_min <- pi_star - s_max_o

# Create data for solution line
lim_min <- -0.02
lim_max <- 0.01
pi_vals <- seq(lim_min, lim_max, length.out = 100)
alpha_vals <- theta1 - pi_vals
df_line <- data.frame(pi = pi_vals, alpha = alpha_vals)

p_2d_apc <- ggplot(df_line, aes(x = pi, y = alpha)) +
  # Bounded region
  annotate("rect", xmin = pi_min, xmax = pi_max, ymin = alpha_min, ymax = alpha_max,
           fill = "lightblue", alpha = 0.4) +
  # Solution line
  geom_line(linewidth = 1) +
  # Dashed lines for slopes = 0
  geom_hline(yintercept = 0, linetype = "dashed", color = "gray50") +
  geom_vline(xintercept = 0, linetype = "dashed", color = "gray50") +
  geom_hline(yintercept = theta1 - theta2, linetype = "dashed", color = "gray50") +
  # Hollow circles
  annotate("point", x = theta1, y = 0, shape = 21, fill = "white", size = 3) +
  annotate("point", x = 0, y = theta1, shape = 21, fill = "white", size = 3) +
  annotate("point", x = theta2, y = theta1 - theta2, shape = 21, fill = "white", size = 3) +
  # Annotate the values theta1 and theta2
  annotate("text", x = theta1 + 0.001, y = 0.001, label = "theta[1]", parse = TRUE, hjust = 0, size = 4) +
  annotate("text", x = 0.001, y = theta1 + 0.001, label = "theta[1]", parse = TRUE, hjust = 0, size = 4) +
  annotate("text", x = theta2 + 0.001, y = theta1 - theta2 + 0.001, label = "theta[2]", parse = TRUE, hjust = 0, size = 4) +
  scale_x_continuous(
    name = expression(pi^"*"),
    limits = c(lim_min, lim_max),
    breaks = seq(lim_min, lim_max, by = 0.01),
    sec.axis = sec_axis(~ ., name = expression(pi^"*"))
  ) +
  scale_y_continuous(
    name = expression(alpha^"*"),
    limits = c(lim_min, lim_max),
    breaks = seq(lim_min, lim_max, by = 0.01),
    sec.axis = sec_axis(~ . + (theta2 - theta1), name = expression(gamma^"*"))
  ) +
  coord_fixed(ratio = 1) +
  theme_minimal() +
  theme(panel.grid.minor = element_blank()) +
  labs(
    title = "2D-APC Graph: 2D Canonical Solution Line",
    subtitle = paste0("Bounded region derived from Fosse & Winship method (s ∈ [", round(s_min_o, 4), ", ", round(s_max_o, 4), "])")
  )

p_2d_apc

# Save plot to Plots/ folder
ggsave("Plots/2d_apc_canonical_solution.png", p_2d_apc, width = 6, height = 6, dpi = 300)
```





#### Orthogonal Estimator (OE)

Following Fosse and Winship, we can also extract a point estimate using the Orthogonal Estimator (OE). The OE is unique among Moore-Penrose generalized inverse estimators because its constraint is perfectly robust to the number of categories and the direction of the non-linearities, always reducing to the canonical constraint $\alpha - \pi + \gamma = 0$.

```{r oe-omnivore-score, warning=FALSE}
# Calculate the slope shift scalar (s) that satisfies the OE constraint
# alpha_star + s - (pi_star - s) + (gamma_star + s) = 0
s_oe <- as.numeric((-alpha_star + pi_star - gamma_star) / 3)

df_bounds_omni <- df_bounds_omni |>
  mutate(effect_oe = cohort_coefs_omni + s_oe * (cohort - C_ref))

p_oe <- ggplot(df_bounds_omni, aes(x = cohort)) +
  geom_line(aes(y = effect_min, color = paste("s =", round(s_min_o, 4), "(Lower Bound)")), linewidth = 1, linetype = "dashed") +
  geom_line(aes(y = effect_max, color = paste("s =", round(s_max_o, 4), "(Upper Bound)")), linewidth = 1, linetype = "dotdash") +
  geom_line(aes(y = effect_oe, color = paste("s =", round(s_oe, 4), "(Orthogonal Estimator)")), linewidth = 1.2, linetype = "solid") +
  geom_hline(yintercept = 0, linetype = "solid", alpha = 0.3) +
  theme_minimal() +
  scale_color_manual(values = c("blue", "black", "red")) +
  labs(
    title = "Cohort Effects: Bounded Analysis vs. Orthogonal Estimator (OE)",
    x = "Birth Cohort",
    y = "Cohort Effect (Log-Count)",
    color = "Model Constraint"
  ) +
  theme(legend.position = "bottom")

p_oe
ggsave("Plots/cohort_oe_comparison.png", p_oe, width = 8, height = 5, dpi = 300)
```

The OE scalar estimate ($s = -0.0027$) sits perfectly within the mathematically bounded interval we established through theoretical constraints. This demonstrates that the statistical OE estimate and our theoretical bounding assumptions converge to yield the same conclusion: a highly visible mid-century generational peak.


#### OE and Bounds for Craft Fair Attendance

We can repeat this same process specifically for `craft_fair` using a logistic regression to ensure the generational peak is not just an artifact of the aggregate count outcome.

```{r oe-craft-fair, warning=FALSE}
fit_apc_cf <- glm(
  craft_fair ~ as.factor(agecat) + as.factor(year) + as.factor(cohort5) + woman + college + white + black,
  family = binomial(link = "logit"), 
  data = df_clean
)
coefs_cf <- coef(fit_apc_cf)

age_coefs_cf <- c(0, coefs_cf[grep("as.factor\\(agecat\\)", names(coefs_cf))])
names(age_coefs_cf) <- seq(15, 95, by = 5)

period_coefs_cf <- c(0, coefs_cf[grep("as.factor\\(year\\)", names(coefs_cf))])
names(period_coefs_cf) <- c(1982, 1985, 1992, 2002, 2008, 2012)

cohort_coefs_cf <- c(0, coefs_cf[grep("as.factor\\(cohort5\\)", names(coefs_cf))])
names(cohort_coefs_cf) <- seq(1890, 1990, by = 5)

s_upper_age_cf <- as.numeric((age_coefs_cf["50"] - age_coefs_cf["80"]) / 30)
s_upper_period_cf <- as.numeric((period_coefs_cf["2012"] - period_coefs_cf["1982"] + 1.5) / 30)
s_lower_period_cf <- as.numeric((period_coefs_cf["2012"] - period_coefs_cf["1982"]) / 30)

s_max_cf <- min(s_upper_age_cf, s_upper_period_cf)
s_min_cf <- s_lower_period_cf

alpha_star_cf <- coef(lm(coef ~ age, data = data.frame(age = as.numeric(names(age_coefs_cf)), coef = age_coefs_cf)))["age"]
pi_star_cf <- coef(lm(coef ~ period, data = data.frame(period = as.numeric(names(period_coefs_cf)), coef = period_coefs_cf)))["period"]
gamma_star_cf <- coef(lm(coef ~ cohort, data = data.frame(cohort = as.numeric(names(cohort_coefs_cf)), coef = cohort_coefs_cf)))["cohort"]

s_oe_cf <- as.numeric((-alpha_star_cf + pi_star_cf - gamma_star_cf) / 3)

df_bounds_cf <- tibble(
  cohort = seq(1890, 1990, by = 5),
  effect_min = cohort_coefs_cf + s_min_cf * (cohort - C_ref),
  effect_max = cohort_coefs_cf + s_max_cf * (cohort - C_ref),
  effect_oe = cohort_coefs_cf + s_oe_cf * (cohort - C_ref)
)

p_oe_cf <- ggplot(df_bounds_cf, aes(x = cohort)) +
  geom_line(aes(y = effect_min, color = paste("s =", round(s_min_cf, 4), "(Lower Bound)")), linewidth = 1, linetype = "dashed") +
  geom_line(aes(y = effect_max, color = paste("s =", round(s_max_cf, 4), "(Upper Bound)")), linewidth = 1, linetype = "dotdash") +
  geom_line(aes(y = effect_oe, color = paste("s =", round(s_oe_cf, 4), "(Orthogonal Estimator)")), linewidth = 1.2, linetype = "solid") +
  geom_hline(yintercept = 0, linetype = "solid", alpha = 0.3) +
  theme_minimal() +
  scale_color_manual(values = c("blue", "black", "red")) +
  labs(
    title = "Cohort Effects for Craft Fair Attendance",
    subtitle = "Bounded Analysis vs. Orthogonal Estimator (Logistic Model)",
    x = "Birth Cohort",
    y = "Cohort Effect (Log-Odds)",
    color = "Model Constraint"
  ) +
  theme(legend.position = "bottom")

p_oe_cf
ggsave("Plots/cohort_oe_comparison_craft_fair.png", p_oe_cf, width = 8, height = 5, dpi = 300)
```
As with the aggregate score, the Orthogonal Estimator scalar for craft fair attendance falls directly inside the qualitative bounds. The generational peak clearly replicates across both the aggregate index and a single specific outcome model.

## 5. Robustness Checks

### Generalized Additive Models (GAMs) on Lexis Surfaces

To rule out any bias introduced by rigid parametric specifications of age or cohort bins, we model the expected Omnivore Score non-parametrically using a Generalized Additive Model (GAM) with a bivariate tensor-product spline:
$\log(\mu_i) = \beta_0 + te(\text{Age}_i, \text{Period}_i) + \boldsymbol{\delta} \mathbf{X}_{i}$
This models the full continuous Age-by-Period surface. Since birth cohorts represent diagonals on this surface ($Cohort = Period - Age$), we can visually inspect if the high-participation "ridge" lies along the diagonal bands of the 1930–1950 generations.

```{r gam-lexis-surface}
library(mgcv)

# Fit GAM with tensor-product spline of age and period for Omnivore Score using Poisson
fit_gam_omni <- gam(
  omnivore_score ~ te(age, year, k = c(5, 5)) + woman + college + white + black,
  family = poisson(link = "log"),
  data = df_clean
)

# Predict participation over continuous age-by-period grid
grid_data_omni <- expand_grid(
  age = seq(15, 90, by = 1),
  year = seq(1982, 2012, by = 1),
  woman = 1,
  college = 1,
  white = 1,
  black = 0
)

grid_data_omni$pred_count <- predict(fit_gam_omni, newdata = grid_data_omni, type = "response")

# Plot Lexis Surface Heatmap with cohort diagonals
p_lexis_omni <- ggplot(grid_data_omni, aes(x = year, y = age, fill = pred_count)) +
  geom_tile() +
  scale_fill_viridis_c(option = "plasma") +
  # Draw cohort diagonals for 1915, 1935, 1955, 1975
  geom_abline(intercept = -1915, slope = 1, color = "white", linetype = "dashed", linewidth = 0.8) +
  geom_abline(intercept = -1935, slope = 1, color = "white", linetype = "dashed", linewidth = 0.8) +
  geom_abline(intercept = -1955, slope = 1, color = "white", linetype = "dashed", linewidth = 0.8) +
  geom_abline(intercept = -1975, slope = 1, color = "white", linetype = "dashed", linewidth = 0.8) +
  theme_minimal() +
  labs(
    title = "Lexis Surface of Omnivore Score (GAM predictions)",
    subtitle = "Dashed lines represent cohort diagonals (Birth cohorts 1915, 1935, 1955, 1975)",
    x = "Survey Year (Period)",
    y = "Age",
    fill = "Expected Count"
  ) +
  theme(plot.title = element_text(face = "bold"))

p_lexis_omni

# Save plot to Plots/ folder
ggsave("Plots/lexis_surface_gam_omnivore.png", p_lexis_omni, width = 8, height = 5.5, dpi = 300)
```

The Lexis surface heatmap reveals a distinct diagonal "ridge" of highest expected score (the bright yellow/orange band) running between the **1935** and **1955** cohort lines. This visually demonstrates that the high rate of overall cultural omnivorousness is indeed an enduring generational feature of the mid-century birth cohorts, which persists as they age across the 30-year span.

---


### Incorporating Sampling Variability via Bootstrapping

As noted by Rohrer (2025), the bounding procedure incorporates uncertainty regarding the age-period-cohort identification problem but does not inherently account for statistical sampling error. To generate confidence intervals around our bounded cohort effects and test whether the estimated bounds significantly differ from zero, we can bootstrap the entire bounding procedure.

```{r bootstrap-bounds, cache=TRUE, message=FALSE, warning=FALSE}
library(boot)

# Define the bootstrapping function
boot_bounds <- function(data, indices) {
  d <- data[indices, ]
  fit <- glm(
    omnivore_score ~ as.factor(agecat) + as.factor(year) + as.factor(cohort5) + woman + college + white + black,
    family = poisson(link = "log"), 
    data = d
  )
  coefs <- coef(fit)
  
  # Cohort vector (extract existing, set missing to NA or 0)
  c_years <- seq(1890, 1990, by = 5)
  c_coefs <- rep(NA, length(c_years))
  names(c_coefs) <- c_years
  c_coefs["1890"] <- 0 # reference
  for (cy in c_years[-1]) {
    nm <- paste0("as.factor(cohort5)", cy)
    if (nm %in% names(coefs)) c_coefs[as.character(cy)] <- coefs[nm]
  }
  
  # Age vector
  a_years <- seq(15, 95, by = 5)
  a_cats <- 1:17
  a_coefs <- rep(NA, length(a_years))
  names(a_coefs) <- a_years
  a_coefs["15"] <- 0 # reference
  for (i in 2:17) {
    nm <- paste0("as.factor(agecat)", i)
    if (nm %in% names(coefs)) a_coefs[as.character(a_years[i])] <- coefs[nm]
  }
  
  # Period vector
  p_years <- c(1982, 1985, 1992, 2002, 2008, 2012)
  p_coefs <- rep(NA, length(p_years))
  names(p_coefs) <- p_years
  p_coefs["1982"] <- 0 # reference
  for (py in p_years[-1]) {
    nm <- paste0("as.factor(year)", py)
    if (nm %in% names(coefs)) p_coefs[as.character(py)] <- coefs[nm]
  }
  
  A_ref <- 15
  P_ref <- 1982
  C_ref <- P_ref - A_ref
  
  s_upper_age <- as.numeric((a_coefs["50"] - a_coefs["80"]) / 30)
  s_upper_period <- as.numeric((p_coefs["2012"] - p_coefs["1982"] + 1.5) / 30)
  s_lower_period <- as.numeric((p_coefs["2012"] - p_coefs["1982"]) / 30)

  
  s_max <- min(s_upper_age, s_upper_period, na.rm=TRUE)
  s_min <- s_lower_period
  
  eff_min <- c_coefs + s_min * (c_years - C_ref)
  eff_max <- c_coefs + s_max * (c_years - C_ref)
  
  return(c(eff_min, eff_max))
}

# Run bootstrap (R=100 for computational efficiency, can be increased for final manuscript)
set.seed(42)
boot_results <- boot(data = df_clean, statistic = boot_bounds, R = 100)

# Extract 95% CIs
c_years <- seq(1890, 1990, by = 5)
n_c <- length(c_years)

ci_min_lower <- apply(boot_results$t[, 1:n_c], 2, quantile, probs = 0.025, na.rm=TRUE)
ci_min_upper <- apply(boot_results$t[, 1:n_c], 2, quantile, probs = 0.975, na.rm=TRUE)

ci_max_lower <- apply(boot_results$t[, (n_c+1):(2*n_c)], 2, quantile, probs = 0.025, na.rm=TRUE)
ci_max_upper <- apply(boot_results$t[, (n_c+1):(2*n_c)], 2, quantile, probs = 0.975, na.rm=TRUE)

df_bounds_boot <- df_bounds_omni |>
  mutate(
    min_ci_low = ci_min_lower,
    min_ci_high = ci_min_upper,
    max_ci_low = ci_max_lower,
    max_ci_high = ci_max_upper
  )

p_bounds_boot <- ggplot(df_bounds_boot, aes(x = cohort)) +
  geom_ribbon(aes(ymin = min_ci_low, ymax = min_ci_high), fill = "blue", alpha = 0.15) +
  geom_ribbon(aes(ymin = max_ci_low, ymax = max_ci_high), fill = "red", alpha = 0.15) +
  geom_line(aes(y = effect_min, color = "Lower Bound"), linewidth = 1, linetype = "dashed") +
  geom_line(aes(y = effect_max, color = "Upper Bound"), linewidth = 1, linetype = "dotdash") +
  geom_line(aes(y = effect_zero, color = "Baseline Reference"), linewidth = 1) +
  geom_hline(yintercept = 0, linetype = "solid", alpha = 0.3) +
  scale_color_manual(values = c("Lower Bound" = "blue", "Upper Bound" = "red", "Baseline Reference" = "black")) +
  theme_minimal() +
  labs(
    title = "Bootstrapped Bounded Cohort Effects",
    subtitle = "95% CIs for Fosse & Winship Bounding Approach",
    x = "Birth Cohort",
    y = "Cohort Effect (Log-Count)",
    color = "Boundary"
  ) +
  theme(legend.position = "bottom")

p_bounds_boot

ggsave("Plots/cohort_bounds_bootstrapped.png", p_bounds_boot, width = 8, height = 5, dpi = 300)
```

### Age-Period-Cohort Interaction (APCI) Model

To further validate our findings, we utilize the Age-Period-Cohort-Interaction (APCI) approach (Luo & Hodges, 2022) via the `APCI` R package. Luo and Hodges argue that the traditional APC identification problem is theoretical, not just methodological: classic models incorrectly assume cohort effects are additive and independent. Instead, following Ryder (1965), cohort effects should be conceptualized as the *interaction* of age and period—meaning that historical shifts impact people differently depending on their age. By modeling the main effects of Age and Period alongside a structured matrix of Age-by-Period interactions, the APCI model captures cohort deviations directly along the diagonal ($C = P - A$) without requiring arbitrary identification constraints.

```{r apci-omnivore-score, message=FALSE, warning=FALSE}
# Install APCI if not present
if (!require("APCI")) {
  install.packages("APCI")
  library(APCI)
}

# The APCI package requires age and period to be specified as sequential indices, 
# and it requires a fully crossed rectangular matrix without empty cells.
# We map agecat and year to sequential indices, and truncate age > 84 (agecat > 14) 
# where cells are sparse/empty in some survey periods.
df_apci <- df_clean |>
  mutate(
    age_idx = agecat,
    period_idx = as.numeric(as.factor(year)),
    cohort_idx = period_idx - age_idx
  ) |>
  filter(age_idx <= 14)

# Fit the APCI model
fit_apci <- apci(
  outcome = "omnivore_score",
  age = "age_idx",
  period = "period_idx",
  cohort = "cohort_idx",
  covariate = c("woman", "college", "white", "black"),
  weight = "weight_normalized",
  data = as.data.frame(df_apci),
  family = "gaussian",
  dev.test = FALSE
)

# Extract and inspect Intra-Cohort Life-Course Dynamics
# The package calculates the average cohort deviation from the age-period baseline
# and the linear slope of that deviation as the cohort ages.
intra_cohort_tests <- fit_apci$cohort_average |>
  mutate(cohort_group = as.integer(as.character(cohort_group))) |>
  left_join(fit_apci$cohort_slope |> mutate(cohort_group = as.integer(as.character(cohort_group))), by = "cohort_group") |>
  mutate(
    cohort_average = as.numeric(as.character(cohort_average)),
    cohort_slope = as.numeric(as.character(cohort_slope)),
    cohort_average_p = as.numeric(as.character(cohort_average_p)),
    cohort_slope_p = as.numeric(as.character(cohort_slope_p))
  ) |>
  mutate(
    Hypothesis = case_when(
      sign(cohort_average) == sign(cohort_slope) & cohort_slope_p < 0.05 & cohort_average_p < 0.05 ~ "Cumulative (Dis)Advantage",
      sign(cohort_average) != sign(cohort_slope) & cohort_slope_p < 0.05 ~ "Age-as-leveler",
      cohort_slope_p >= 0.05 & cohort_average_p < 0.05 ~ "Constant Effects",
      TRUE ~ "No Clear Pattern"
    )
  ) |>
  select(cohort_group, cohort_average, cohort_average_p, cohort_slope, cohort_slope_p, Hypothesis)

# Print a sample of these hypothesis tests
head(intra_cohort_tests, 10)

# Plot the interaction effects which represent the cohort deviations
# p_apci <- apci.plot(fit_apci)
# p_apci
# ggsave("Plots/apci_interaction_omnivore.png", p_apci, width = 8, height = 6, dpi = 300)
```
The resulting APCI interaction visualizations further corroborate our previous models. By mapping the interaction deviations, we again see a clear structural elevation in cultural participation scores aligned with the mid-century birth cohorts.
Crucially, the APCI framework allows us to formally test **intra-cohort life-course dynamics** (Luo & Hodges, 2022). By examining the `cohort_average` (initial/average deviation) and the `cohort_slope` (how that deviation changes as the cohort ages), we can classify cohorts into theoretical models:
- **Cumulative (Dis)Advantage**: The cohort starts with an advantage/disadvantage, and that deviation grows over time (average and slope have the same sign).
- **Age-as-Leveler**: The cohort starts with an advantage/disadvantage, but it diminishes as they age (average and slope have opposite signs).
- **Constant Effects**: The cohort has a significant average deviation, but no significant slope (the implicit assumption of traditional APC models).
Our extracted table demonstrates that cohort dynamics are rarely strictly "constant." For example, some cohorts exhibit cumulative advantage (positive average and positive slope), while others experience leveling. This nuance is completely lost in classical APC accounting models.


## 6. Conclusion

By shifting our analytical pipeline to R and Quarto:
- We have established a completely self-contained, reproducible, and transparent data pipeline starting directly from the raw SPPA cumulative file.
- We have demonstrated that the cohort effects identifying the **"Omnivorous Generation" (born 1930–1950)** are remarkably robust to specification choices, addressing reviewer skepticism.
- Stratified analyses demonstrate that these cohort dynamics are not artifacts of shifting population demographics (like education or race), but rather speak to the durable historical imprint of early-life institutional environments.


